<!doctype html>

<html>
    <head>
        <title></title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            h1 {
                width: 900px;
                font-family: cutive;
                margin: 35px auto;
            }
            label, input {
                margin: 5px;
                padding: 5px;
                line-height: 30px;
            }
            input {
                border-radius: 4px;
            }
            button {
                margin: 5px 10px;
                padding: 5px 7px;
                font-family: cutive;
                border-radius: 4px;
            }
            #status {
                width: 300px;
                margin: 30px auto;
                padding: 5px;
                font-family: covered-by-your-grace;
            }
            .error {
                color: red;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//use.edgefonts.net/calligraffitti;cutive;covered-by-your-grace.js"></script>
        <script type="text/javascript" >
            
            function check() {
                
                var fn     = document.getElementById("fName").value;
                var ln     = document.getElementById("lName").value;
                
                if(fn === "" || ln === "") {
                    
                    $("label").css("color", "red");
                    document.getElementById("status").innerHTML = '<h2 class="error"><b>Error</b></h1><br>Please fill in all fields';
                    
                }else{
                    $("label").css("color", "#000");
                    sendData();
                }
                
            }
            
            function sendData() {
                
                var hr      = new XMLHttpRequest();
                var url     = "myPHP.php";
                var fn     = document.getElementById("fName").value;
                var ln     = document.getElementById("lName").value;
                var vars    = "fName="+fn+"&lName="+ln;
                
                hr.open("POST", url, true);
                
                hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                
                hr.onreadystatechange = function() {
                    if(hr.readyState == 4 && hr.status == 200) {
                        var return_data = hr.responseText;
                        document.getElementById("status").innerHTML = return_data;
                    }
                }
                
                hr.send(vars);
                document.getElementById("status").innerHTML = "Processing....";
                
            }
        
        </script>
    </head>
    <body>
        <h1>Ajax Post to PHP and get Return Data</h1>
        <label>First name : </label>
        <input type="text" id="fName" name="fName">
        <br>
        <label>Last name : </label>
        <input type="text" id="lName" name="lName">
        <br>
        <button type="submit" onclick="check();">Send Data</button>
        <br><br>
        <div id="status"></div>
    </body>
</html>
